# stocks-mvp

./: DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/com/payconiq/stocks/: StocksApplication.java
src/main/java/com/payconiq/stocks/controller/: StockController.java
src/main/java/com/payconiq/stocks/entity/: Stock.java  User.java
src/main/java/com/payconiq/stocks/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/payconiq/stocks/model/: StockDTO.java
src/main/java/com/payconiq/stocks/security/: SecurityConfig.java
src/main/java/com/payconiq/stocks/service/: StockService.java
src/main/java/com/payconiq/stocks/service/impl/: StockServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml  data.sql  logback.xml  schema.sql
src/test/java/com/payconiq/stocks/: StocksApplicationTests.java
src/test/java/com/payconiq/stocks/controller/: StockControllerTest.java
src/test/java/com/payconiq/stocks/integration/: StockServiceIT.java  StockServiceIntegrationTest.java
src/test/java/com/payconiq/stocks/service/: StockServiceTest.java
